# Egov.Extensions.Configuration

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
src/: Egov.Extensions.Configuration.sln
src/Egov.Extensions.Configuration/: CertificateConverter.cs  CertificateLoader.cs  Egov.Extensions.Configuration.csproj  SystemCertificateExtensions.cs  SystemCertificateOptions.cs  SystemCertificateOptionsPostConfigure.cs
src/Egov.Extensions.Configuration.Tests/: CertificateConverterTests.cs  CertificateLoaderTests.cs  Egov.Extensions.Configuration.Tests.csproj  SystemCertificateExtensionsTests.cs  SystemCertificateOptionsPostConfigureTests.cs  SystemCertificateOptionsTests.cs
src/Egov.Extensions.Configuration.Tests/TestCertificates/: egov_library_tes.key  egov_library_test.cer  egov_library_test.pfx
